d1 $ t "0 1 2 3"
d1 $ n "[33 [45 57] 69]"
d1 $ i "0 1 2" # x "0.1 0.3 0.4"
d1 $ x "[0 1 2]" # i 3
hush

-- Example of the receiving code for `t`:
--
-- var p = 0.0
-- for i in 0..8:
--   p += (110.0 * i.float).fm(3/2, 1/2).mul(cc.tidal(i).adsr(0.05, 0.01, 0.8, 0.1))
-- p.mul(0.1)

-- Example of the receiving code for `n`:
--
-- var p = 0.0
-- for (freq, trig) in n.tidal:
--   p += freq.tline(0.001).fm(3/2, 1/2).mul(trig.adsr(0.05, 0.01, 0.8, 0.3))
-- p.mul(0.1)

-- For `i` + `x` just read controls as usual from `cc`.
